<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Realtorist.DataAccess.Abstractions</PackageId>
    <Version>0.0.3</Version>
    <Authors>Dmytro Bondarchuk</Authors>
    <Title>Realtorist.DataAccess.Abstractions</Title>
    <Description>Data access abstractions for the RealEstate framework</Description>
    <RepositoryUrl>https://github.com/realtorist/Realtorist.DataAccess.Abstractions</RepositoryUrl>
    <ReleaseNotes>Decoupling listing feeds</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realtorist.Models" Version="0.0.3" />
  </ItemGroup>

</Project>
