# Realtorist.DataAccess.Abstractions

./: README.md  Realtorist.DataAccess.Abstractions.sln
.github/workflows/: dotnet.yml  publish.yml
Realtorist.DataAccess.Abstractions/: IBlogDataAccess.cs  ICustomerRequestsDataAccess.cs  IEventsDataAccess.cs  IListingsDataAccess.cs  IPagesDataAccess.cs  ISettingsDataAccess.cs  Realtorist.DataAccess.Abstractions.csproj
